--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"..\..\output\startup_stm32l431xx.o"
"..\..\output\main.o"
"..\..\output\stm32l4xx_it.o"
"..\..\output\system_stm32l4xx.o"
"..\..\output\node.o"
"..\..\output\delay.o"
"..\..\output\sys.o"
"..\..\output\usart.o"
"..\..\output\stm32l4xx_hal.o"
"..\..\output\stm32l4xx_hal_adc.o"
"..\..\output\stm32l4xx_hal_adc_ex.o"
"..\..\output\stm32l4xx_hal_can.o"
"..\..\output\stm32l4xx_hal_cortex.o"
"..\..\output\stm32l4xx_hal_gpio.o"
"..\..\output\stm32l4xx_hal_rcc.o"
"..\..\output\stm32l4xx_hal_rcc_ex.o"
"..\..\output\stm32l4xx_hal_tim.o"
"..\..\output\stm32l4xx_hal_tim_ex.o"
"..\..\output\stm32l4xx_hal_uart.o"
"..\..\output\stm32l4xx_hal_uart_ex.o"
"..\..\output\stm32l4xx_hal_usart.o"
"..\..\output\stm32l4xx_hal_usart_ex.o"
"..\..\output\stm32l4xx_ll_adc.o"
"..\..\output\stm32l4xx_ll_gpio.o"
"..\..\output\stm32l4xx_ll_rcc.o"
"..\..\output\stm32l4xx_ll_tim.o"
"..\..\output\stm32l4xx_ll_usart.o"
"..\..\output\stm32l4xx_hal_dma.o"
"..\..\output\stm32l4xx_hal_dma_ex.o"
"..\..\output\stm32l4xx_hal_pwr.o"
"..\..\output\stm32l4xx_hal_pwr_ex.o"
"..\..\output\stm32l4xx_ll_pwr.o"
"..\..\output\can.o"
"..\..\output\query.o"
"..\..\output\rs485.o"
"..\..\output\gpio.o"
"..\..\output\rcmdi.o"
"..\..\output\key.o"
"..\..\output\atim.o"
"..\..\output\adc.o"
"..\..\output\lockpwm.o"
"..\..\output\queryabcap.o"
--library_type=microlib --strict --scatter "..\..\Output\STM32L431_SFCS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Output\STM32L431_SFCS.map" -o ..\..\Output\STM32L431_SFCS.axf